{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CosmosDb": {
        "Endpoint": "https://dbeklbpc33o5p5k.documents.azure.com:443/",
        "Key": "UUSh6LypgXzIw9UWCXCG6lPMjynrahDRqefEvvTlQ9KuLJZ5itJQGmRyxJ4H9x34ZR4bzOOzr7s4x6d0i0J27g=="
    } 
}
